<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\buildingScript.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\ChangeDirection.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\clickDrop.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\mineralHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mineralScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\ObjAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dragDrop.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>