<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameOverScript.cs">
    <Files>
      <File FileName="Assets\Scripts\dragDrop.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\stoneScript.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\mineralScript.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\StartPosition.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\RobotScript.cs" Line="34" Column="12" />
      <File FileName="Assets\Scripts\gameOverScript.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>